<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用hexo在github上建站 | zhu8fei</title>
  <meta name="keywords" content=" hexo , github , web ">
  <meta name="description" content="使用hexo在github上建站 | zhu8fei">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="声明本博客作者非常热爱软件行业, 从事软件开发已超10年, 技术水平自认中等. 博客中, 但凡有”侮辱”软件行业的用词, 基本属于自嘲. 如果有影响读者心情情况发生, 请酌情辣眼睛, 实在看不下去的请绕道, 要是真到了毁灭心灵的层次, 请反馈作者, 我会第一时间修改或删除. 关于本博客: 本来想写成技术博客, 但水平实在有限, 技术文档写的惨不忍睹. 于是换种方式, 分享一下自己乱七八糟的过往经验">
<meta property="og:type" content="website">
<meta property="og:title" content="关于zhu8fei">
<meta property="og:url" content="http://www.zhu8fei.com/about/index.html">
<meta property="og:site_name" content="zhu8fei">
<meta property="og:description" content="声明本博客作者非常热爱软件行业, 从事软件开发已超10年, 技术水平自认中等. 博客中, 但凡有”侮辱”软件行业的用词, 基本属于自嘲. 如果有影响读者心情情况发生, 请酌情辣眼睛, 实在看不下去的请绕道, 要是真到了毁灭心灵的层次, 请反馈作者, 我会第一时间修改或删除. 关于本博客: 本来想写成技术博客, 但水平实在有限, 技术文档写的惨不忍睹. 于是换种方式, 分享一下自己乱七八糟的过往经验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-22T13:32:48.000Z">
<meta property="article:modified_time" content="2024-08-12T08:23:49.945Z">
<meta property="article:author" content="zhu8fei">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/monokai.min.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

  <script data-ad-client="ca-pub-4532985108921707" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zhu8fei</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zhu8fei" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/youser" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:zhu8fei@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=57001222&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active"><a href="/">全部文章</a></div></li>
    
        
            
            <li><div data-rel="blog">blog</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javascript"><i class="fold iconfont icon-right"></i>javascript</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="node">node</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="career"><i class="fold iconfont icon-right"></i>career</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="attack on novice">attack on novice</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database"><i class="fold iconfont icon-right"></i>database</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="mysql">mysql</div>
                            
                        </li>
                            
                        <li><div data-rel="redis">redis</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="scm">scm</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java">java</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="basics"><i class="fold iconfont icon-right"></i>basics</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="system">system</div>
                            
                        </li>
                            
                        <li><div data-rel="OOP">OOP</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="base"><i class="fold iconfont icon-right"></i>base</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="index page">index page</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">manager</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">msyql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">attack on novice</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">recast</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mirror server</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">base</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="base index page "
           href="/2024/08/12/basic-knowledge.html"
           data-tag="book,base"
           data-author="" >
            <span class="post-title" title="基础知识索引页面">基础知识索引页面</span>
            <span class="post-date" title="2024-08-12 11:10:09">2024/08/12</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2022/01/15/Attack-on-novice-Ignored-cost.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟-被忽略的成本">进击的菜鸟-被忽略的成本</span>
            <span class="post-date" title="2022-01-15 15:13:17">2022/01/15</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2022/01/15/Attack-on-novice-what-is-target.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟-目标是什么">进击的菜鸟-目标是什么</span>
            <span class="post-date" title="2022-01-15 15:13:17">2022/01/15</span>
        </a>
        
        <a  class=""
           href="/2021/11/15/distributed-transaction.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式事务">分布式事务</span>
            <span class="post-date" title="2021-11-15 15:42:46">2021/11/15</span>
        </a>
        
        <a  class="basics OOP "
           href="/2020/07/17/object-oriented-programing.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="面向对象编程">面向对象编程</span>
            <span class="post-date" title="2020-07-17 10:50:13">2020/07/17</span>
        </a>
        
        <a  class="database redis "
           href="/2020/07/15/Recast-redis.html"
           data-tag="recast,redis"
           data-author="" >
            <span class="post-title" title="redis备忘">redis备忘</span>
            <span class="post-date" title="2020-07-15 17:32:54">2020/07/15</span>
        </a>
        
        <a  class="database redis "
           href="/2020/07/15/Recast-zookeeper.html"
           data-tag="recast,zookeeper,mirror server"
           data-author="" >
            <span class="post-title" title="zookeeper备忘">zookeeper备忘</span>
            <span class="post-date" title="2020-07-15 17:32:49">2020/07/15</span>
        </a>
        
        <a  class="basics system "
           href="/2020/07/15/basics-system-environment-variable.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="JAVA环境变量">JAVA环境变量</span>
            <span class="post-date" title="2020-07-15 16:51:45">2020/07/15</span>
        </a>
        
        <a  class="basics "
           href="/2020/07/15/basics-menu.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="基础知识-目录">基础知识-目录</span>
            <span class="post-date" title="2020-07-15 16:50:49">2020/07/15</span>
        </a>
        
        <a  class="java "
           href="/2020/07/15/Recast-menu.html"
           data-tag="java,recast"
           data-author="" >
            <span class="post-title" title="回炉重铸-目录">回炉重铸-目录</span>
            <span class="post-date" title="2020-07-15 16:46:46">2020/07/15</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2020/07/13/Attack-on-novice-4.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟4-喋血购物车">进击的菜鸟4-喋血购物车</span>
            <span class="post-date" title="2020-07-13 18:23:46">2020/07/13</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2020/07/13/Attack-on-novice-menu.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟-目录">进击的菜鸟-目录</span>
            <span class="post-date" title="2020-07-13 18:17:52">2020/07/13</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2020/06/23/Attack-on-novice-3.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟3-工作经验">进击的菜鸟3-工作经验</span>
            <span class="post-date" title="2020-06-23 14:30:45">2020/06/23</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2020/06/23/Attack-on-novice-0.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟0-简历">进击的菜鸟0-简历</span>
            <span class="post-date" title="2020-06-23 14:30:44">2020/06/23</span>
        </a>
        
        <a  class="java "
           href="/2020/04/21/various-object.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JAVA中的各种Object">JAVA中的各种Object</span>
            <span class="post-date" title="2020-04-21 10:57:36">2020/04/21</span>
        </a>
        
        <a  class="career "
           href="/2020/04/14/Accompany-me-to-listen-anti-motivational-quotes.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="陪我干了这碗毒鸡汤">陪我干了这碗毒鸡汤</span>
            <span class="post-date" title="2020-04-14 15:40:11">2020/04/14</span>
        </a>
        
        <a  class="career "
           href="/2020/04/14/make-losers.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="如何创业失败">如何创业失败</span>
            <span class="post-date" title="2020-04-14 14:20:25">2020/04/14</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2020/04/13/Attack-on-novice-2.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟2-规划">进击的菜鸟2-规划</span>
            <span class="post-date" title="2020-04-13 17:32:26">2020/04/13</span>
        </a>
        
        <a  class="career "
           href="/2020/04/13/The-novice-killer.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="新手杀手">新手杀手</span>
            <span class="post-date" title="2020-04-13 16:51:28">2020/04/13</span>
        </a>
        
        <a  class="career "
           href="/2020/04/13/High-risk-industry.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="高危行业">高危行业</span>
            <span class="post-date" title="2020-04-13 11:44:11">2020/04/13</span>
        </a>
        
        <a  class="career attack on novice "
           href="/2020/04/13/Attack-on-novice.html"
           data-tag="Book,attack on novice"
           data-author="" >
            <span class="post-title" title="进击的菜鸟1-面试">进击的菜鸟1-面试</span>
            <span class="post-date" title="2020-04-13 11:35:00">2020/04/13</span>
        </a>
        
        <a  class="career "
           href="/2020/04/10/career-init.html"
           data-tag="Book"
           data-author="" >
            <span class="post-title" title="一切的开始">一切的开始</span>
            <span class="post-date" title="2020-04-10 11:28:33">2020/04/10</span>
        </a>
        
        <a  class="scm "
           href="/2018/01/11/clean-git.html"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="clean-git">clean-git</span>
            <span class="post-date" title="2018-01-11 10:56:40">2018/01/11</span>
        </a>
        
        <a  class="database mysql "
           href="/2016/08/02/mysql-init.html"
           data-tag="msyql,linux"
           data-author="" >
            <span class="post-title" title="绿色版mysql初始化">绿色版mysql初始化</span>
            <span class="post-date" title="2016-08-02 15:55:33">2016/08/02</span>
        </a>
        
        <a  class="career "
           href="/2016/05/23/team-manage.html"
           data-tag="manager"
           data-author="" >
            <span class="post-title" title="团队管理">团队管理</span>
            <span class="post-date" title="2016-05-23 23:31:45">2016/05/23</span>
        </a>
        
        <a  class="javascript node "
           href="/2016/05/22/nodejs-export-module-export.html"
           data-tag="node"
           data-author="" >
            <span class="post-title" title="nodejs中exports和module.exports">nodejs中exports和module.exports</span>
            <span class="post-date" title="2016-05-22 21:42:14">2016/05/22</span>
        </a>
        
        <a  class="blog "
           href="/2016/05/21/hexo-github-pages.html"
           data-tag="hexo,github,web"
           data-author="" >
            <span class="post-title" title="使用hexo在github上建站">使用hexo在github上建站</span>
            <span class="post-date" title="2016-05-21 20:26:06">2016/05/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo-github-pages" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用hexo在github上建站</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="blog">blog</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">hexo</a>
            
            <a class="color2">github</a>
            
            <a class="color4">web</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2024-08-12 16:21:03'>2016-05-21 20:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网络上已经有非常多的使用hexo 建立blog的帖子了. 这边这个日志.只是用来备忘的(也许还带着点吐槽).</p>
<p>首先hexo是基于node, 如果是搞软件开发的兄弟, 推荐顺手把node也学了, 这玩意真心不错.<br>hexo 的官方网站 <a href="https://hexo.io/" title="hexo">https://hexo.io/</a> 一上来就是安装方法.很容易而且英语也很好懂.不多说了(然后槽点就来了,感谢GFW让我下载”飞”一样的快).</p>
<span id="more"></span>
<p>网上说hexo在安装的时候因为判断语言的时候会卡死.node先升级到了最新的版本.同时开了代理.别问我到底哪个操作导致成功的,我没那时间再试一次了.太特么恶心了.</p>
<p>如果报这个错误. <code>java Error: Deployer not found : github, </code>则需要执行:(再次卡死…)<br><code>npm install hexo-deployer-git --save</code> 同时把_config.yml文件 deploy下面的type改成git  同时,repository 指向你的github对应的仓库上</p>
<p>域名解析. 在source下新建CNAME文件, 把你需要解析的域名写进去就行了.   比如我的 <a href="http://www.zhu8fei.com/">www.zhu8fei.com</a></p>
<p>总算只剩下 hexo的语法问题了, hexo默认主题landscape使用ejs模板 , 如果会express的话. 编辑起来就非常容易了.</p>
<p>当前这个主题, 有部分修改. 都是小改动. 使用360CDN镜像 替换了google的资源(WTF GFW).参考这篇<a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9">Hexo使用多说教程</a>添加了评论功能,改起来也是超级容易.</p>
<p>加评论的程中, 评论怎么也出不来. 玩着玩着报了这个  <code>Cannot read property &#39;compile&#39; of undefined</code> 找了半天问题没搞定. 网上搜了半天 .都说 <code>hexo init</code> init 你妹啊. 幸亏老子一直有push github 直接 init会把.git都干掉就更别说做了这么多的修改了. 最终找到的解决办法 居然是<code>npm install</code>. 这算是hexo的bug吗?不清楚反正这个挺坑.</p>
<p>最后整体感觉. 时间主要扔在改页面样式上了. 估计后续还会继续改.</p>
<p>2016&#x2F;05&#x2F;24 零点被坑死. <code>Cannot read property &#39;compile&#39; of undefined</code> 这个问题的原因, 是一个倒霉的tab 导致页面整个404了.  真是good work . md文件的头部信息中,注意不要写空tab. 会解析失败的. github果然是非常给力,发现这个问题先是搜了一大堆无关信息. 但最后发现github 仓库里面有深红的颜色 . 感觉不正常就随手改了下试试. </p>

      
    </div>
</article>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>使用hexo在github上建站</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="zhu8fei">zhu8fei</a></p>
    <p><span class="copy-title">发布时间:</span>2016-05-21, 20:26:06</p>
    <p><span class="copy-title">最后更新:</span>2024-08-12, 16:21:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/05/21/hexo-github-pages.html" title="使用hexo在github上建站">http://www.zhu8fei.com/2016/05/21/hexo-github-pages.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


<hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zhu8fei@163.com </span>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.13.0/js/md5.min.js"></script>

<script type="text/javascript">
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liqJlSLN1TENcXgK',
            clientSecret: 'de2dd2d3470deb6551d3f9e5fc2a0326e813fc96',
            repo: 'zhu8fei.github.io',
            owner: 'zhu8fei',
            admin: ['zhu8fei'],
            id: md5('使用hexo在github上建站'),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 zhu8fei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#github','#web','#node','#manager','#msyql','#linux','#git','#Book','#attack on novice','#java','#recast','#redis','#zookeeper','#mirror server','#book','#base',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
     
        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true},&#34;logLevel&#34;:1}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.13;
        background: url("https://i.loli.net/2020/04/10/uFYNgnpdqtUs7KO.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
